# UniSelector

./: README.md  Uni_Selector.sln
Uni_Selector/: Program.cs  Uni_Selector.csproj  appsettings.json
Uni_Selector/Controllers/: AccountController.cs  AdminController.cs  ApplicationAdminController.cs  ApplicationReviewController.cs  ApplicationsController.cs  BTECAuthorityController.cs  BTECProgramManagementController.cs  BTECProgramReviewController.cs  BTECReportsController.cs  BTECStandardsController.cs  CommissionAdminController.cs  CommissionController.cs  DiscountManagementController.cs  DiscountsController.cs  HomeController.cs  Notificationadmincontroller.cs  NotificationsController.cs  ProgramAdminController.cs  ProgramManagementController.cs  RecommendationsController.cs  StudentController.cs  UniversityAdminController.cs  UniversityManagementController.cs  UniversityRepController.cs  UserManagementController.cs
Uni_Selector/Data/: AppDbContext.cs
Uni_Selector/Helpers/: CpuUsageHelper.cs  ResponseTimeTracker.cs
Uni_Selector/Hubs/: NotificationHub.cs
Uni_Selector/Middleware/: ResponseTimeMiddleware.cs
Uni_Selector/Migrations/: 20251223214324_CreateDB.Designer.cs  20251223214324_CreateDB.cs  20251223214407_SeedData.Designer.cs  20251223214407_SeedData.cs  20251224131854_EditModels.Designer.cs  20251224131854_EditModels.cs  20260105191111_test.Designer.cs  20260105191111_test.cs  20260519100921_AddRejectionReasonToBtecProgram.Designer.cs  20260519100921_AddRejectionReasonToBtecProgram.cs  AppDbContextModelSnapshot.cs
Uni_Selector/Models/: ApplicationUser.cs  BtecEntryRequirement.cs  BtecProgram.cs  Commission.cs  DiscountGrant.cs  EntryRequirement.cs  ErrorViewModel.cs  MonthlySettlement.cs  Notification.cs  ProgramEntity.cs  Recommendation.cs  Student.cs  StudentApplication.cs  University.cs  UniversityProgram.cs  UniversityRepresentative.cs  UserRoles.cs
Uni_Selector/Models/Enums/: AcademicTrack.cs  ApplicationStatus.cs  BtecLevel.cs  CommissionMode.cs  Degree.cs  DiscountStatus.cs  Gender.cs  LanguageCode.cs  NotificationCategory.cs  NotificationChannel.cs  PathType.cs  RecipientType.cs  StudySystem.cs  (+2 more)
Uni_Selector/Properties/: launchSettings.json
Uni_Selector/Service/: RecommendationService.cs
Uni_Selector/Views/: _ViewImports.cshtml
(+306 files in other folders)
